<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Island Time Co. Shirts</title>
    <link rel="stylesheet" href="items_style.css">
    <!--<script src=""></script>-->
</head>
<body>
    <div class = "headerLinkImage">
        <h1>
            <a class = "itemLink" href="../index.html"><img  class = "logoImg" src="assestsForProductsPage/IslandTimeLogo.jpg" alt="Logo"></a>
        </h1>
        <a class = "itemLink" href="islandTimeCart.html"><img  class = "cartImg" src="assestsForProductsPage/shopping-cart-icon.jpeg" alt="ShoppingCart"></a>
    </div>
        
        
    <table style="width:100%">
        <tr> 
            <th style= "width:10%" class = "islandCategory">
                Filters
        
            </th>
            <th style="width:90%"> 

                <form>
                    <fieldset class = "sizeBox" data-role = "controlgroup" data-type = "horizontal">
                        Select Size
                       <input style = "margin-left: 3em;" type = "checkbox" id = "checkbox 1" />
                       <label for = "checkbox 1">XS</label>
           
                       <input type = "checkbox" id = "checkbox 2" />
                       <label for = "checkbox 2">S</label>
           
                       <input type = "checkbox" id = "checkbox 3" />
                       <label for = "checkbox 3">M</label>

                       <input type = "checkbox" id = "checkbox 4" />
                       <label for = "checkbox 3">L</label>

                       <input type = "checkbox" id = "checkbox 5" />
                       <label for = "checkbox 3">XL</label>
                    </fieldset>
                </form>
            </th>
        </tr>

        <tr>
            <td class = "categoryCol">
                <a class = "itemLink" href="AllItems.html" >All Items()</a>
                <br>
                <a class = "itemLink" href="hawaiianShirtFilter.html" >Hawaiian Shirts(7)</a>
                <br>
                Tees & Tops(6)
                <br>
                <a class = "itemLink" href="hoodiesFilter.html" >Hoodies(2)</a>
                <br>
                <a class = "itemLink" href="bottomsFilter.html" >Bottoms(7)</a>
                <br>
                Accessories(6)
                <br>
                Tables(2)
                <br>
                Party Items(6)
            </td>

            <td>
                <div class ="island-grid-container">
                    <div class = "island-item" style = "text-align: center;"> 
                        <img  class = "itemImg" src="assestsForProductsPage/IslandTimeHolderShirt.png" alt="T-shirt 1">
                        T-shirt 1
                        <div class="priceAmount">
                            $45
                            <img  class = "addCartImg" src="assestsForProductsPage/plusSignForCart.jpeg" alt="addCart">
                        </div>
                    </div>
                    <div class = "island-item" style = "text-align: center;"> 
                        <img  class = "itemImg" src="assestsForProductsPage/IslandTimeHolderShirt.png" alt="T-shirt 2">
                        T-shirt 2
                        <div class="priceAmount">
                            $45
                            <img  class = "addCartImg" src="assestsForProductsPage/plusSignForCart.jpeg" alt="addCart">
                        </div>
                    </div>
                    <div class = "island-item" style = "text-align: center;"> 
                        <img  class = "itemImg" src="assestsForProductsPage/IslandTimeHolderShirt.png" alt="Long Sleeve 1">
                        Long Sleeve 1
                        <div class="priceAmount">
                            $65
                            <img  class = "addCartImg" src="assestsForProductsPage/plusSignForCart.jpeg" alt="addCart">
                        </div>
                    </div>
                    <div class = "island-item" style = "text-align: center;">
                        <img  class = "itemImg" src="assestsForProductsPage/IslandTimeHolderShirt.png" alt="Tank Top 1">
                        Tank Top 1
                        <div class="priceAmount">
                            $40
                            <img  class = "addCartImg" src="assestsForProductsPage/plusSignForCart.jpeg" alt="addCart">
                        </div>
                    </div>
                    <div class = "island-item" style = "text-align: center;"> 
                        <img  class = "itemImg" src="assestsForProductsPage/IslandTimeHolderShirt.png" alt="Tank Top 2">
                        Tank Top 2
                        <div class="priceAmount">
                            $40
                            <img  class = "addCartImg" src="assestsForProductsPage/plusSignForCart.jpeg" alt="addCart">
                        </div>
                    </div>
                    <div class = "island-item" style = "text-align: center;"> 
                        <img  class = "itemImg" src="assestsForProductsPage/IslandTimeHolderShirt.png" alt="Tank Top 3">
                        Tank Top 3
                        <div class="priceAmount">
                            $40
                            <img  class = "addCartImg" src="assestsForProductsPage/plusSignForCart.jpeg" alt="addCart">
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>